{
  "name": "final",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:thiagoSalaberry/elecciones.git",
  "author": "Thiago <thiagosalaberry99@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  }
}
